total 140
drwxrwxr-x 5 abasu abasu  4096 Oct  6 16:01 ./
drwxr-xr-x 5 abasu abasu  4096 Oct  3 10:09 ../
-rw-rw-r-- 1 abasu abasu   177 Oct  3 15:49 dirlist
-rw-rw-r-- 1 abasu abasu   117 Oct  6 11:10 edit_path_variable
-rw-rw-r-- 1 abasu abasu    56 Oct  3 15:53 err
-rw-rw-r-- 1 abasu abasu    29 Oct  6 14:59 file1
-rw-rw-r-- 1 abasu abasu   151 Oct  6 14:59 file2
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 file3
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 file4
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 file5
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 FileA
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 Fileab
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 FileAB
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 fileabc
-rw-rw-r-- 1 abasu abasu     0 Oct  6 14:59 fileb
drwxrwxr-x 8 abasu abasu  4096 Oct  6 11:01 .git/
-rw-rw-r-- 1 abasu abasu   281 Oct  3 10:09 linux_system_info_commands
-rw-rw-r-- 1 abasu abasu    94 Oct  3 10:09 look_at_file
-rw-rw-r-- 1 abasu abasu     0 Oct  6 16:01 ls.txt
-rw-rw-r-- 1 abasu abasu 10240 Oct  3 10:09 make_a_tar_archive.tar
-rw-rw-r-- 1 abasu abasu 34966 Oct  3 16:43 msgtxt
-rw-rw-r-- 1 abasu abasu    72 Oct  6 11:07 my_fav_clean_PS1
-rw-rw-r-- 1 abasu abasu   587 Oct  3 10:09 network_commands
drwxrwxr-x 2 abasu abasu  4096 Oct  3 10:09 perm_files_test/
-rwxrwxr-x 1 abasu abasu    18 Oct  3 10:09 shabang.sh*
drwxrwxr-x 2 abasu abasu  4096 Oct  6 15:59 testdir/
-rw-rw-r-- 1 abasu abasu    35 Oct  3 10:09 time
-rw-rw-r-- 1 abasu abasu     0 Oct  3 15:51 tmp
-rw-rw-r-- 1 abasu abasu    84 Oct  3 10:09 unzip7zfile
-rw-rw-r-- 1 abasu abasu   131 Oct  3 10:09 useful_commands
-rw-rw-r-- 1 abasu abasu     1 Oct  3 10:09 vi_commands_test
-rw-rw-r-- 1 abasu abasu 12288 Oct  3 10:09 .vi_commands_test.swp
-rwxrwxr-x 1 abasu abasu   292 Oct  3 10:09 who_command*
