 0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] BRK [0x02204000, 0x02204fff] PGTABLE
[    0.000000] BRK [0x02205000, 0x02205fff] PGTABLE
[    0.000000] BRK [0x02206000, 0x02206fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33b6c000-0x35dadfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 001CEB (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21fff5000-0x21fff9fff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2:1fff1001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3527267077 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021fc00000 s98008 r8192 d28968 u2097152
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2064249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-38-generic root=UUID=8a49c546-a9e6-437b-8479-0cd2e3ca58a7 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8136960K/8388152K available (8404K kernel code, 1283K rwdata, 3944K rodata, 1480K init, 1292K bss, 251192K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2691.264 MHz processor
[    0.273911] Calibrating delay loop (skipped) preset value.. 5382.52 BogoMIPS (lpj=10765056)
[    0.273913] pid_max: default: 32768 minimum: 301
[    0.273918] ACPI: Core revision 20150930
[    0.274675] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.274690] Security Framework initialized
[    0.274691] Yama: becoming mindful.
[    0.274702] AppArmor: AppArmor initialized
[    0.277911] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.289327] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.292697] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.292705] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.292868] Initializing cgroup subsys io
[    0.292871] Initializing cgroup subsys memory
[    0.292875] Initializing cgroup subsys devices
[    0.292877] Initializing cgroup subsys freezer
[    0.292879] Initializing cgroup subsys net_cls
[    0.292880] Initializing cgroup subsys perf_event
[    0.292882] Initializing cgroup subsys net_prio
[    0.292885] Initializing cgroup subsys hugetlb
[    0.292886] Initializing cgroup subsys pids
[    0.292959] CPU: Physical Processor ID: 0
[    0.293238] mce: CPU supports 0 MCE banks
[    0.293262] process: using mwait in idle threads
[    0.293266] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.293267] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.308284] Freeing SMP alternatives memory: 32K (ffffffff820b4000 - ffffffff820bc000)
[    0.315871] ftrace: allocating 32006 entries in 126 pages
[    0.354790] smpboot: Max logical packages: 1
[    0.354792] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.355949] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.461732] smpboot: CPU0: Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.461744] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.461771] KVM setup paravirtual spinlock
[    0.465947] x86: Booted up 1 node, 1 CPUs
[    0.465949] smpboot: Total of 1 processors activated (5382.52 BogoMIPS)
[    0.466203] devtmpfs: initialized
[    0.468084] evm: security.selinux
[    0.468085] evm: security.SMACK64
[    0.468086] evm: security.SMACK64EXEC
[    0.468086] evm: security.SMACK64TRANSMUTE
[    0.468087] evm: security.SMACK64MMAP
[    0.468088] evm: security.ima
[    0.468088] evm: security.capability
[    0.468182] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.468235] pinctrl core: initialized pinctrl subsystem
[    0.468322] RTC time: 14:03:51, date: 10/03/16
[    0.468412] NET: Registered protocol family 16
[    0.468531] cpuidle: using governor ladder
[    0.468533] cpuidle: using governor menu
[    0.468536] PCCT header not found.
[    0.468576] ACPI: bus type PCI registered
[    0.468577] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.468669] PCI: Using configuration type 1 for base access
[    0.469671] ACPI: Added _OSI(Module Device)
[    0.469672] ACPI: Added _OSI(Processor Device)
[    0.469673] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.469674] ACPI: Added _OSI(Processor Aggregator Device)
[    0.470197] ACPI: Executed 1 blocks of module-level executable AML code
[    0.471663] ACPI: Interpreter enabled
[    0.471667] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.471669] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.471671] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.471673] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.471677] ACPI: (supports S0 S5)
[    0.471678] ACPI: Using IOAPIC for interrupt routing
[    0.471790] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.473632] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.473636] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.473639] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.473652] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.473906] PCI host bridge to bus 0000:00
[    0.473909] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.473911] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.473912] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.473913] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
[    0.473915] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.473953] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.474448] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.475080] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.475463] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.475621] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.475622] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.475623] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.475624] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.475805] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.480177] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.507617] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.511909] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.520594] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.538087] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.542676] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.547371] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.552114] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.573007] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.573122] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.573190] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.573727] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.579110] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.607565] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.608344] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.613185] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.622542] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.631819] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.636110] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.641945] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.642114] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.642187] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.642259] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.642367] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.642500] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.642502] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.642504] vgaarb: loaded
[    0.642505] vgaarb: bridge control possible 0000:00:02.0
[    0.642675] SCSI subsystem initialized
[    0.642707] libata version 3.00 loaded.
[    0.642723] ACPI: bus type USB registered
[    0.642734] usbcore: registered new interface driver usbfs
[    0.642741] usbcore: registered new interface driver hub
[    0.642747] usbcore: registered new device driver usb
[    0.642842] PCI: Using ACPI for IRQ routing
[    0.642843] PCI: pci_cache_line_size set to 64 bytes
[    0.643025] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.643026] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.643112] NetLabel: Initializing
[    0.643113] NetLabel:  domain hash size = 128
[    0.643114] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.643123] NetLabel:  unlabeled traffic allowed by default
[    0.643177] amd_nb: Cannot enumerate AMD northbridges
[    0.643187] clocksource: Switched to clocksource kvm-clock
[    0.653465] AppArmor: AppArmor Filesystem Enabled
[    0.653521] pnp: PnP ACPI init
[    0.653579] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.653637] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.654110] pnp: PnP ACPI: found 2 devices
[    0.663026] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.663041] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.663043] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.663044] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.663045] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
[    0.663073] NET: Registered protocol family 2
[    0.663201] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.663286] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.663379] TCP: Hash tables configured (established 65536 bind 65536)
[    0.663398] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.663418] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.666045] NET: Registered protocol family 1
[    0.666058] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.666088] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.666118] pci 0000:00:02.0: Video device with shadowed ROM
[    0.667033] PCI: CLS 0 bytes, default 64
[    0.667080] Trying to unpack rootfs image as initramfs...
[    1.154840] Freeing initrd memory: 35080K (ffff880033b6c000 - ffff880035dae000)
[    1.154850] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.154852] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    1.154906] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    1.154907] hw unit of domain pp0-core 2^-0 Joules
[    1.154908] hw unit of domain package 2^-0 Joules
[    1.154908] hw unit of domain pp1-gpu 2^-0 Joules
[    1.154986] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.155010] Scanning for low memory corruption every 60 seconds
[    1.155229] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.155248] audit: initializing netlink subsys (disabled)
[    1.155261] audit: type=2000 audit(1475503436.493:1): initialized
[    1.155538] Initialise system trusted keyring
[    1.155608] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.156800] zbud: loaded
[    1.156927] VFS: Disk quotas dquot_6.6.0
[    1.156965] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.157150] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.157305] fuse init (API version 7.23)
[    1.157399] Key type big_key registered
[    1.157417] Allocating IMA MOK and blacklist keyrings.
[    1.159402] Key type asymmetric registered
[    1.159405] Asymmetric key parser 'x509' registered
[    1.159437] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.159497] io scheduler noop registered
[    1.159500] io scheduler deadline registered (default)
[    1.159522] io scheduler cfq registered
[    1.159595] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.159599] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.159714] ACPI: AC Adapter [AC] (on-line)
[    1.159753] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.159756] ACPI: Power Button [PWRF]
[    1.159814] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.159815] ACPI: Sleep Button [SLPF]
[    1.159905] GHES: HEST is not enabled!
[    1.160455] ACPI: Battery Slot [BAT0] (battery present)
[    1.160485] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.161324] Linux agpgart interface v0.103
[    1.162834] brd: module loaded
[    1.163447] loop: module loaded
[    1.163569] ata_piix 0000:00:01.1: version 2.13
[    1.163907] scsi host0: ata_piix
[    1.163950] scsi host1: ata_piix
[    1.163984] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.163985] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.164034] libphy: Fixed MDIO Bus: probed
[    1.164035] tun: Universal TUN/TAP device driver, 1.6
[    1.164036] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.164320] PPP generic driver version 2.4.2
[    1.164367] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.164370] ehci-pci: EHCI PCI platform driver
[    1.164376] ehci-platform: EHCI generic platform driver
[    1.164382] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.164385] ohci-pci: OHCI PCI platform driver
[    1.164792] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.164796] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.164849] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.220348] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.220355] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.220359] usb usb1: Product: OHCI PCI host controller
[    1.220362] usb usb1: Manufacturer: Linux 4.4.0-38-generic ohci_hcd
[    1.220365] usb usb1: SerialNumber: 0000:00:06.0
[    1.220615] hub 1-0:1.0: USB hub found
[    1.220654] hub 1-0:1.0: 12 ports detected
[    1.221571] ohci-platform: OHCI generic platform driver
[    1.221595] uhci_hcd: USB Universal Host Controller Interface driver
[    1.221709] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.222611] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.222620] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.222842] mousedev: PS/2 mouse device common for all mice
[    1.223603] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.224379] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.224518] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.224533] i2c /dev entries driver
[    1.224634] device-mapper: uevent: version 1.0.3
[    1.224753] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.224795] ledtrig-cpu: registered to indicate activity on CPUs
[    1.225399] NET: Registered protocol family 10
[    1.225690] NET: Registered protocol family 17
[    1.225717] Key type dns_resolver registered
[    1.225967] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x19
[    1.226022] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.226312] registered taskstats version 1
[    1.226339] Loading compiled-in X.509 certificates
[    1.228209] Loaded X.509 cert 'Build time autogenerated kernel key: 8b9fe5db9540517005e475afed63f7a6645227d6'
[    1.228249] zswap: loaded using pool lzo/zbud
[    1.231736] Key type trusted registered
[    1.237236] Key type encrypted registered
[    1.237247] AppArmor: AppArmor sha1 policy hashing enabled
[    1.237253] ima: No TPM chip found, activating TPM-bypass!
[    1.237280] evm: HMAC attrs: 0x1
[    1.237720]   Magic number: 4:247:80
[    1.237828] rtc_cmos rtc_cmos: setting system clock to 2016-10-03 14:03:51 UTC (1475503431)
[    1.237941] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.237943] EDD information not available.
[    1.237996] PM: Hibernation image not present or could not be loaded.
[    1.320339] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.320649] ata2.00: configured for UDMA/33
[    1.321142] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.328152] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.328154] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.328240] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.328392] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.329257] Freeing unused kernel memory: 1480K (ffffffff81f42000 - ffffffff820b4000)
[    1.329259] Write protecting the kernel read-only data: 14336k
[    1.329556] Freeing unused kernel memory: 1824K (ffff880001838000 - ffff880001a00000)
[    1.329832] Freeing unused kernel memory: 152K (ffff880001dda000 - ffff880001e00000)
[    1.336421] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336452] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336537] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336580] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336616] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336653] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336688] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336725] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336758] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.336792] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    1.365953] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.365956] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.375760] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.375811] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.377344] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.602831] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.639141] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.780017] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:5c:87:21
[    1.780022] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.780045] ahci 0000:00:0d.0: version 3.0
[    1.780490] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.780620] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.780622] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.781609] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.782353] scsi host2: ahci
[    1.782407] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.934211] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.934214] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.934215] usb 1-1: Product: USB Tablet
[    1.934216] usb 1-1: Manufacturer: VirtualBox
[    1.945000] hidraw: raw HID events driver (C) Jiri Kosina
[    1.961450] usbcore: registered new interface driver usbhid
[    1.961455] usbhid: USB HID core driver
[    1.967794] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.968432] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.100454] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.100753] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.100758] ata3.00: 42554112 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.101168] ata3.00: configured for UDMA/133
[    2.101379] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.102387] sd 2:0:0:0: [sda] 42554112 512-byte logical blocks: (21.8 GB/20.3 GiB)
[    2.102456] sd 2:0:0:0: [sda] Write Protect is off
[    2.102462] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.102493] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.102901] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.105416]  sda: sda1 sda2 < sda5 >
[    2.105891] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.151242] tsc: Refined TSC clocksource calibration: 2689.639 MHz
[    2.151247] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26c502d7fae, max_idle_ns: 440795230738 ns
[    4.451252] floppy0: no floppy controllers found
[    4.451290] work still pending
[    4.675742] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.845533] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.845564] systemd[1]: Detected virtualization oracle.
[    4.845567] systemd[1]: Detected architecture x86-64.
[    4.846137] systemd[1]: Set hostname to <abasu-VirtualBox>.
[    4.981615] systemd[1]: Reached target Remote File Systems (Pre).
[    4.981736] systemd[1]: Created slice System Slice.
[    4.981794] systemd[1]: Listening on Journal Audit Socket.
[    4.981804] systemd[1]: Reached target Remote File Systems.
[    4.981811] systemd[1]: Reached target Encrypted Volumes.
[    4.981842] systemd[1]: Listening on udev Kernel Socket.
[    4.981871] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.981899] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.981916] systemd[1]: Listening on Syslog Socket.
[    4.981983] systemd[1]: Created slice system-getty.slice.
[    4.982033] systemd[1]: Created slice User and Session Slice.
[    4.982058] systemd[1]: Listening on Journal Socket.
[    4.982349] systemd[1]: Starting Uncomplicated firewall...
[    4.982621] systemd[1]: Mounting POSIX Message Queue File System...
[    4.982914] systemd[1]: Mounting Huge Pages File System...
[    4.982931] systemd[1]: Reached target User and Group Name Lookups.
[    4.983195] systemd[1]: Mounting Debug File System...
[    4.983235] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.983262] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.983276] systemd[1]: Reached target Slices.
[    4.983580] systemd[1]: Starting Braille Device Support...
[    4.983868] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.986575] systemd[1]: Starting Load Kernel Modules...
[    4.986623] systemd[1]: Listening on udev Control Socket.
[    4.986743] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.988851] systemd[1]: Starting Journal Service...
[    5.000611] systemd[1]: Started Uncomplicated firewall.
[    5.007068] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.021903] lp: driver loaded but no devices found
[    5.025636] systemd[1]: Mounted Huge Pages File System.
[    5.025681] systemd[1]: Mounted POSIX Message Queue File System.
[    5.025702] systemd[1]: Mounted Debug File System.
[    5.027988] ppdev: user-space parallel port driver
[    5.043335] systemd[1]: Started Braille Device Support.
[    5.043491] systemd[1]: Started Load Kernel Modules.
[    5.058462] systemd[1]: Started Journal Service.
[    5.158047] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    5.304079] systemd-journald[212]: Received request to flush runtime journal from PID 1
[    5.531997] audit: type=1400 audit(1475503435.792:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=388 comm="apparmor_parser"
[    5.532003] audit: type=1400 audit(1475503435.792:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=388 comm="apparmor_parser"
[    5.537896] audit: type=1400 audit(1475503435.796:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=393 comm="apparmor_parser"
[    5.537902] audit: type=1400 audit(1475503435.796:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=393 comm="apparmor_parser"
[    5.537906] audit: type=1400 audit(1475503435.796:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=393 comm="apparmor_parser"
[    5.537909] audit: type=1400 audit(1475503435.796:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=393 comm="apparmor_parser"
[    5.566853] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    5.574662] audit: type=1400 audit(1475503435.832:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=395 comm="apparmor_parser"
[    5.574669] audit: type=1400 audit(1475503435.832:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=395 comm="apparmor_parser"
[    5.574673] audit: type=1400 audit(1475503435.832:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=395 comm="apparmor_parser"
[    5.613576] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    5.613680] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    5.614225] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    5.614262] vboxguest: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
[    5.626825] [drm] Initialized drm 1.1.0 20060810
[    5.745860] AVX version of gcm_enc/dec engaged.
[    5.745862] AES CTR mode by8 optimization enabled
[    5.756678] [drm] VRAM 00c00000
[    5.758708] [TTM] Zone  kernel: Available graphics memory: 4087764 kiB
[    5.758709] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    5.758710] [TTM] Initializing pool allocator
[    5.758714] [TTM] Initializing DMA pool allocator
[    5.758970] fbcon: vboxdrmfb (fb0) is primary device
[    5.819139] Console: switching to colour frame buffer device 100x37
[    5.824528] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    5.832707] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    5.834744] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[    5.838855] intel_rapl: no valid rapl domains found in package 0
[    6.239014] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[    6.251473] random: nonblocking pool is initialized
[    6.578425] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    6.762588] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    6.766031] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    6.767918] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.768753] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    8.587539] floppy0: no floppy controllers found
[    8.587575] work still pending
[   74.280954] systemd[1]: Started ACPI event daemon.
[   74.280985] systemd[1]: Started CUPS Scheduler.
[   74.393403] systemd[1]: Started ACPI event daemon.
[   74.393433] systemd[1]: Started CUPS Scheduler.
